src/Pixeval/UI/UserControls/IllustPresenter.xaml



<UserControl x:Class="Pixeval.UI.UserControls.IllustPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Pixeval.Objects.I18n"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1000"
             Height="600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Unloaded="IllustPresenter_OnUnloaded"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Opacity="1">
            <Image x:Name="ContentImage"
                   Height="600"
                   RenderOptions.BitmapScalingMode="Fant"
                   Source="{Binding ImgSource}"
                   Stretch="Uniform">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_OnClick" Header="{Binding Path=(i18N:AkaI18N.Copy)}" />
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="15" />
                </Image.Effect>
            </Image>
            <Grid x:Name="LoadingMask"
                  Visibility="{Binding LoadingOrigin, Converter={StaticResource VisibleIfTrueConverter}}">
                <ProgressBar x:Name="OriginalLoadIndicator"
                             Width="200"
                             Height="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="#D4E5F9"
                             BorderThickness="0"
                             Foreground="#007CEE"
                             Maximum="1"
                             Style="{StaticResource RoundedCornerProgressBar}"
                             Value="{Binding LoadingIndicator}" />
            </Grid>
        </Grid>
        <Grid x:Name="TransitionControllerGrid"
              Width="{Binding ElementName=ContentImage, Path=ActualWidth}"
              Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
              Visibility="{Binding Illust.IsManga, Converter={StaticResource VisibleIfTrueConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="MovePrevButton"
                    Grid.Column="0"
                    Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
                    Click="MovePrevButton_OnClick"
                    PreviewMouseRightButtonDown="MovePrevButton_OnPreviewMouseRightButtonDown"
                    Style="{DynamicResource MaterialDesignToolButton}" />
            <Button x:Name="MoveNextButton"
                    Grid.Column="1"
                    Height="{Binding ElementName=ContentImage, Path=ActualHeight}"
                    Click="MoveNextButton_OnClick"
                    PreviewMouseRightButtonDown="MoveNextButton_OnPreviewMouseRightButtonDown"
                    Style="{DynamicResource MaterialDesignToolButton}" />
        </Grid>
        <Grid Visibility="{Binding Illust.IsUgoira, Converter={StaticResource VisibleIfTrueConverter}}">
            <TextBlock x:Name="PlayGif"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                       FontFamily="/Resources/#dqueue"
                       FontSize="54"
                       Foreground="#B1B1B1"
                       PreviewMouseLeftButtonDown="PlayGif_OnPreviewMouseLeftButtonDown"
                       Text="&#xeb78;"
                       Visibility="{Binding PlayButtonVisible, Converter={StaticResource VisibleIfTrueConverter}}" />
            <mah:ProgressRing x:Name="GifLoadingProgressBar"
                              Width="50"
                              Height="50"
                              Foreground="#66CCFF"
                              Visibility="{Binding ProcessingGif, Converter={StaticResource VisibleIfTrueConverter}}" />
        </Grid>
    </Grid>
</UserControl>