src/Pixeval/UI/UserControls/InputBoxControl.xaml



<UserControl x:Class="Pixeval.UI.UserControls.InputBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Pixeval.Objects.I18n"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignData IllustrationQualification}"
             TextElement.FontFamily="Microsoft YaHei Light"
             TextElement.FontSize="12px"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.01" Color="#FAFAFA" />
    </UserControl.Background>
    <materialDesign:Card Width="600"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         materialDesign:ShadowAssist.Darken="True"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel>
            <TextBox x:Name="ConditionTextBox"
                     Margin="10"
                     materialDesign:HintAssist.Hint="{Binding Path=(i18N:AkaI18N.ConditionBoxHint)}"
                     PreviewKeyDown="ConditionTextBox_OnPreviewKeyDown"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>