src/Pixeval/UI/UserControls/SauceNAOHomePage.xaml



<UserControl x:Class="Pixeval.UI.UserControls.SauceNaoHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i18N="clr-namespace:Pixeval.Objects.I18n"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             AllowDrop="True"
             Drop="SauceNaoPage_OnDrop"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Width="100"
               Height="100"
               Margin="0,0,0,50"
               VerticalAlignment="Bottom"
               Source="/Resources/saucenao.png" />
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="Arial Black"
                   FontSize="20"
                   FontStyle="Italic"
                   Text="SauceNAO" />
        <StackPanel Grid.Row="1"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox x:Name="UploadFileTextBox"
                     Width="800"
                     materialDesign:HintAssist.Hint="{Binding Path=(i18N:AkaI18N.SauceNaoFileLocationHint)}"
                     IsReadOnly="True"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <Button x:Name="UploadFileAndQueryButton"
                    Width="50"
                    Height="40"
                    Margin="10,15,0,0"
                    Click="UploadFileAndQueryButton_OnClick"
                    IsDefault="False"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    ToolTip="{Binding Path=(i18N:AkaI18N.SauceNaoUploadAndSearch)}">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="24" Height="24">
                        <Path
                            Data="M20,6A2,2 0 0,1 22,8V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4H10L12,6H20M10.75,13H14V17H16V13H19.25L15,8.75"
                            Fill="Gray" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <mah:ProgressRing x:Name="Searching"
                          Grid.Row="1"
                          Width="40"
                          Height="40"
                          Margin="0,100,0,0"
                          VerticalAlignment="Top"
                          Foreground="Gray"
                          Visibility="Hidden" />
    </Grid>
</UserControl>